MONGODB_CONNECTION_STRING = mongodb+srv://taduynguyen11:upzvLwnME7juAx8e@cluster0.vyqopu0.mongodb.net/vneat

# Auth0
AUTH0_AUDIENCE = VNEats-app-api
AUTH0_ISSURE_BASE_URL = https://dev-e7k2ijmdq8ypioob.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME = dpvataszc
CLOUDINARY_API_KEY = 143841624251247
CLOUDINARY_API_SECRET = Q5XSEWMBIqqvdX1w7D46XclkgvE

# Stripe
FRONTEND_URL = http://localhost:5173
STRIPE_API_KEY = pk_test_51Ou36SBJSWkZm4TTIA0SZARc6YuM7mquoTfnyDLh6p1kDuq4lywA8LHuZD5hEW0mD6HBUtiDKbE0QXGwrtrSlu0L005hbvv8NQ