MONGODB_CONNECTION_STRING = mongodb+srv://taduynguyen11:upzvLwnME7juAx8e@cluster0.vyqopu0.mongodb.net/vneat

# Auth0
AUTH0_AUDIENCE = VNEats-app-api
AUTH0_ISSURE_BASE_URL = https://dev-e7k2ijmdq8ypioob.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME = dpvataszc
CLOUDINARY_API_KEY = 143841624251247
CLOUDINARY_API_SECRET = Q5XSEWMBIqqvdX1w7D46XclkgvE

# Stripe
FRONTEND_URL = http://localhost:5173
STRIPE_API_KEY = sk_test_51Ou36SBJSWkZm4TTt6lrj7OpZGQQSPoV9WSM3Sh4atma9VxY2uQGaA93JUTcYvjh1EOniw96c84oG8Ex9UTN0fdb00F5WlNHaS
STRIPE_WEBHOOK_SECRET = whsec_87780aaec9f4a0455c9f2b2490ac02ae716a5b0bf44ca468a220cdb6e8df7595

# stripe listen --forward-to localhost:7000/api/v1/order/checkout/webhook